# SEARCH
ldap.url=
ldap.manager.dn=

# senha do usuario no formato BASE64
ldap.manager.password=
ldap.user.search.base=

# debug, error, fatal, info, off, trace, warn
logging.level.com.totvs.framework=info
